# spark-3.4-java-boilerplate

./: README.md  pom.xml
src/main/java/com/mikestaszel/jobs/: CountLines.java
src/main/java/com/mikestaszel/utils/: SparkJob.java
